
server {
  # vai rodar na porta 8080 dentro da rede do docker e não no seu navegador
  listen 8080 default_server;
  server_name _;
  # modificado no windows/linux etc/hosts para apontar corretamente
  # 127.0.0.1 dsiserver.com para usar o nome do host
  #server_name dsiserver.com;
  
  # tudo que for localhost ou 127.0.0.1 ou 0.0.0.0 etc vai ser pego por esta configuração
  # se habilitar o default_server, ele vai pegar tudo que não for configurado.
  #default_server _;

  # root do projeto mapeado no docker-compose.yml na propriedade volumes
  root /app;
  
  # index padrão, primeiro arquivos .php e depois .html
  index index.html index.php;

  
  location / {
    # este parametro serve para listar o diretorio quando arquivos não são encontrados
    # com para o desenvolvimento, produção não.
    autoindex on;

    try_files $uri $uri/ /index.php;
  }

  #error_log  /app/errors/error.log;
  #access_log /app/errors/access.log;

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      # [phpfpm´] é o nome do serviço no arquivo docker-compose.yaml ou o nome do container
      # que está rodando na porta 9000 dentro da rede do docker
      #fastcgi_pass [phpfpm]:9000;
      fastcgi_pass phpfpm:9000;
      
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}